<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Details  (Teachers)</title>

      <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/slick.css">
      <link rel="stylesheet" href="css/venobox.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- preloader start -->
    <div id="main-preloder">
    
      <div class="preloder">
        <span class="tile-1"></span>
        <span class="tile-2"></span>
        <span class="tile-3"></span>
        <span class="tile-4"></span>
      </div>
      </div>
        <!-- preloader end -->

        <header class="header header-three">
            <div class="container">
                <div class="header-main">
                    <div class="header-left">
                        <div class="hrader-left-item">
                            <div class="icon">
                           <span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M6 8L9.7812 10.5208C11.1248 11.4165 12.8752 11.4165 14.2188 10.5208L18 8M6 21H18C20.2091 21 22 19.2091 22 17V7C22 4.79086 20.2091 3 18 3H6C3.79086 3 2 4.79086 2 7V17C2 19.2091 3.79086 21 6 21Z" stroke="#FDCC04" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </span>
                                
                            </div>
                        
                            <div class="text">
                              <a href="#"><p>info@example.com</p></a>
                          </div>
                        </div>
                        <div class="hrader-left-item">
                            <div class="icon">
                          <span>   
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15 16L14.8529 16.7354C15.1846 16.8018 15.5196 16.6379 15.6708 16.3354L15 16ZM8 9L7.66459 8.32918C7.36208 8.48043 7.19824 8.81544 7.26456 9.14709L8 9ZM8.35402 8.82299L8.68943 9.49381L8.68943 9.49381L8.35402 8.82299ZM9.31654 6.29136L10.0129 6.01281L9.31654 6.29136ZM8.50289 4.25722L7.80653 4.53576L8.50289 4.25722ZM19.7428 15.4971L19.4642 16.1935L19.7428 15.4971ZM17.7086 14.6835L17.9872 13.9871H17.9872L17.7086 14.6835ZM15.177 15.646L15.8478 15.9814V15.9814L15.177 15.646ZM16.25 11C16.25 11.4142 16.5858 11.75 17 11.75C17.4142 11.75 17.75 11.4142 17.75 11H16.25ZM16.6955 9.46927L17.3884 9.18225L16.6955 9.46927ZM14.5307 7.30448L14.8177 6.61157L14.5307 7.30448ZM13 6.25C12.5858 6.25 12.25 6.58579 12.25 7C12.25 7.41421 12.5858 7.75 13 7.75V6.25ZM20.25 11C20.25 11.4142 20.5858 11.75 21 11.75C21.4142 11.75 21.75 11.4142 21.75 11H20.25ZM20.391 7.93853L21.0839 7.65152L20.391 7.93853ZM16.0615 3.60896L16.3485 2.91605V2.91605L16.0615 3.60896ZM13 2.25C12.5858 2.25 12.25 2.58579 12.25 3C12.25 3.41421 12.5858 3.75 13 3.75V2.25ZM20.25 17.3541V19H21.75V17.3541H20.25ZM5 3.75H6.64593V2.25H5V3.75ZM15 16C15.1471 15.2646 15.1473 15.2646 15.1475 15.2646C15.1476 15.2647 15.1477 15.2647 15.1479 15.2647C15.1481 15.2648 15.1483 15.2648 15.1484 15.2648C15.1487 15.2649 15.1488 15.2649 15.1488 15.2649C15.1488 15.2649 15.1482 15.2648 15.147 15.2645C15.1447 15.264 15.14 15.2631 15.1331 15.2615C15.1193 15.2585 15.0967 15.2533 15.0659 15.2459C15.0044 15.2309 14.9104 15.2066 14.7898 15.1711C14.5482 15.1 14.2016 14.9847 13.7954 14.8106C12.9796 14.461 11.9439 13.8833 11.0303 12.9697L9.96967 14.0303C11.0561 15.1167 12.2704 15.789 13.2046 16.1894C13.6734 16.3903 14.0768 16.525 14.3665 16.6101C14.5115 16.6528 14.6285 16.6832 14.7114 16.7034C14.7529 16.7135 14.7859 16.721 14.8097 16.7263C14.8217 16.7289 14.8313 16.7309 14.8385 16.7325C14.8421 16.7332 14.8451 16.7339 14.8475 16.7343C14.8487 16.7346 14.8498 16.7348 14.8507 16.735C14.8511 16.7351 14.8515 16.7352 14.8519 16.7352C14.8521 16.7353 14.8523 16.7353 14.8524 16.7353C14.8527 16.7354 14.8529 16.7354 15 16ZM11.0303 12.9697C10.1167 12.0561 9.53901 11.0204 9.18936 10.2046C9.01527 9.79836 8.89996 9.45184 8.8289 9.21025C8.79342 9.08962 8.76912 8.99565 8.75414 8.93406C8.74666 8.90329 8.74151 8.88065 8.73847 8.86687C8.73695 8.85999 8.73595 8.85532 8.73546 8.85296C8.73521 8.85178 8.73509 8.85118 8.73508 8.85117C8.73508 8.85116 8.73511 8.8513 8.73517 8.85159C8.7352 8.85174 8.73524 8.85192 8.73528 8.85214C8.7353 8.85225 8.73534 8.85244 8.73535 8.8525C8.73539 8.8527 8.73544 8.85291 8 9C7.26456 9.14709 7.26461 9.14732 7.26466 9.14756C7.26468 9.14765 7.26473 9.1479 7.26477 9.14809C7.26484 9.14846 7.26492 9.14887 7.26501 9.14932C7.2652 9.15022 7.26541 9.15127 7.26566 9.15247C7.26615 9.15488 7.26677 9.15789 7.26753 9.1615C7.26905 9.16873 7.27111 9.17834 7.27374 9.19026C7.279 9.21408 7.28655 9.2471 7.29664 9.28859C7.31682 9.37154 7.34721 9.48851 7.38985 9.6335C7.47504 9.92316 7.60973 10.3266 7.81064 10.7954C8.21099 11.7296 8.88325 12.9439 9.96967 14.0303L11.0303 12.9697ZM8.33541 9.67082L8.68943 9.49381L8.01861 8.15217L7.66459 8.32918L8.33541 9.67082ZM10.0129 6.01281L9.19925 3.97868L7.80653 4.53576L8.62018 6.5699L10.0129 6.01281ZM20.0213 14.8008L17.9872 13.9871L17.4301 15.3798L19.4642 16.1935L20.0213 14.8008ZM14.5062 15.3106L14.3292 15.6646L15.6708 16.3354L15.8478 15.9814L14.5062 15.3106ZM17.9872 13.9871C16.6592 13.4559 15.1458 14.0313 14.5062 15.3106L15.8478 15.9814C16.1386 15.3999 16.8265 15.1384 17.4301 15.3798L17.9872 13.9871ZM8.68943 9.49381C9.96868 8.85419 10.5441 7.34076 10.0129 6.01281L8.62018 6.5699C8.86163 7.17351 8.60008 7.86143 8.01861 8.15217L8.68943 9.49381ZM6.64593 3.75C7.15706 3.75 7.6167 4.06119 7.80653 4.53576L9.19925 3.97868C8.78162 2.93462 7.77042 2.25 6.64593 2.25V3.75ZM21.75 17.3541C21.75 16.2296 21.0654 15.2184 20.0213 14.8008L19.4642 16.1935C19.9388 16.3833 20.25 16.8429 20.25 17.3541H21.75ZM19 20.25C10.5777 20.25 3.75 13.4223 3.75 5H2.25C2.25 14.2508 9.74923 21.75 19 21.75V20.25ZM19 21.75C20.5188 21.75 21.75 20.5188 21.75 19H20.25C20.25 19.6904 19.6904 20.25 19 20.25V21.75ZM3.75 5C3.75 4.30964 4.30964 3.75 5 3.75V2.25C3.48122 2.25 2.25 3.48122 2.25 5H3.75ZM17.75 11C17.75 10.3762 17.6271 9.75855 17.3884 9.18225L16.0026 9.75628C16.1659 10.1506 16.25 10.5732 16.25 11H17.75ZM17.3884 9.18225C17.1497 8.60596 16.7998 8.08232 16.3588 7.64124L15.2981 8.7019C15.5999 9.00369 15.8393 9.36197 16.0026 9.75628L17.3884 9.18225ZM16.3588 7.64124C15.9177 7.20016 15.394 6.85028 14.8177 6.61157L14.2437 7.99739C14.638 8.16072 14.9963 8.40011 15.2981 8.7019L16.3588 7.64124ZM14.8177 6.61157C14.2415 6.37286 13.6238 6.25 13 6.25V7.75C13.4268 7.75 13.8494 7.83406 14.2437 7.99739L14.8177 6.61157ZM21.75 11C21.75 9.85093 21.5237 8.71312 21.0839 7.65152L19.6981 8.22554C20.0625 9.10516 20.25 10.0479 20.25 11H21.75ZM21.0839 7.65152C20.6442 6.58992 19.9997 5.62533 19.1872 4.81282L18.1265 5.87348C18.7997 6.5467 19.3338 7.34593 19.6981 8.22554L21.0839 7.65152ZM19.1872 4.81282C18.3747 4.0003 17.4101 3.35578 16.3485 2.91605L15.7745 4.30187C16.6541 4.66622 17.4533 5.20025 18.1265 5.87348L19.1872 4.81282ZM16.3485 2.91605C15.2869 2.47633 14.1491 2.25 13 2.25V3.75C13.9521 3.75 14.8948 3.93753 15.7745 4.30187L16.3485 2.91605Z" fill="#FDCC04"/>
                              </svg>
                              
                              
                          </span>
                                
                            </div>
                            <div class="text">
                              <a href="tel:1-888-452-1505">1-888-452-1505</a>
                          </div>
                          
                        </div>
                    </div>
      
      
      
                    <div class="header-right">
      
                        <div class="header-right-inner">
                          <div class="icon">
                            <a href="https://twitter.com/" target="_blank" ><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                        </div>
                    </div>
      
      
      
                </div>
            </div>
        
      
      
      
      
         <!-- menu part start -->
      
      
         <nav class="menu-bg">
      
            <div class="container">
                <div class="row">
                    <div class="col-lg-12  menu-padding">
                        
            <div class="nav-main">
                <div class="menu-main">
                    <div class="logo">
                        <a href="index.html"> <img src="./assets/image/others/logo/teacher-logo.png" alt="logo"></a>
                    </div>
          
          
                   
                  <div class="menu">
                    <ul>
                        <li><a href="index.html" >Home  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                          <ul>
                            <li>
                              <a href="home-page-02.html"  > Designer</a>
                            </li>
                            <li>
                              <a href="home-page-03.html"  > Development</a>
                            </li>
                            <li>
                              <a href="index-lawyer.html"  > Lawyer </a>
                            </li>
                            <li>
                              <a href="Home-photographer.html"  > Photographer </a>
                            </li>
                            <li>
                              <a href="index.html"  > Product Designer</a>
                            </li>
                            <li>
                              <a href="Home-Teachers.html"  > Teachers</a>
                            </li>
                          </ul>
                    </li>
                        <li><a href="portfolio.html"  >Portfolio  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                        
                          <ul>
                            <li>
                              <a href="portfolio.html"  >Portfolio</a>
                            </li>
                            <li>
                              <a href="protfolio-detalis.html"  >Portfolio-details</a>
                            </li>
                          </ul>
                        
                        
                        </li>
                        <li><a href="teacher-service.html"  >Services <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
  
                          <ul>
                            <li>
                              <a href="teacher-service.html"  >Services</a>
                            </li>
                            <li>
                              <a href="teacher-service-detalis.html"  >Services-details</a>
                            </li>
                          </ul>
  
                        </li>
                        <li><a href="home-1-blog.html"  >Blog  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                        
                          <ul>
                            <li>
                              <a href="home-1-blog.html"  >Blog</a>
                            </li>
                            <li>
                              <a href="home-1-blog-2.html"  >Blog-02</a>
                            </li>
                            <li>
                              <a href="home-1blog-detalis.html" >Blog-details</a>
                            </li>
                          </ul>
                        
                        
                        </li>
                        <li><a href="coming-soon.html"  >pages  <i class="fa-sharp fa-solid fa-angle-down"></i>
  
  
                         </a>
                         <ul>
                          <li>
                            <a href="achievement.html"  >achievement</a>
                          </li>
                          <li>
                            <a href="countact-me.html"  >countact-me</a>
                          </li>
                          <li>
                            <a href="coming-soon.html"  >coming-soon</a>
                          </li>
                          <li>
                            <a href="error.html"  > 404 error</a>
                          </li>
                          <li>
                            <a href="gallery.html"  > gallery</a>
                          </li>
                          <li>
                            <a href="product.html"  > Product</a>
                          </li>
                          <li>
                            <a href="product-details.html"  > Product-details</a>
                          </li>
                          <li>
                            <a href="team.html"  > Team-Member</a>
                          </li>
                          <li>
                            <a href="team-detalis.html"  > Team-Details</a>
                          </li>
                        </ul>
  
                    
                        <li><a href="teacher-about.html"  >About Me </a>
  
  
                        </li>
                       
                    </ul>
                </div>
                </div>
      
      
      
                <div class="menu-btn">
                    <div class="btn-style-3">
                        <a href="#">Let’s Talk <span><svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 9.5L13 5.5M13 5.5L9 1.5M13 5.5L1 5.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                            </span></a>
                    </div>
              </div>
      
                </div>
                    </div>
                </div>
            </div>
      
      
      
      
        </nav>
      </header>
  
      <!-- header part end  -->
  
      
       <!-- mobile navigation start -->
       <header class="mobile-header">
          <div class="container-full">
            <div class="mobile-header__container">
              <div class="p-left">
                <div class="logo">
                  <a href="">
                    <img src="./assets/image/others/logo/teacher-logo.png"  alt="logo-thumb" />
                  </a>
                </div>
              </div>
              <div class="p-right p-right-2 ">
                <button id="nav-opn-btn">
                  <i class="fa-solid fa-bars"></i>
                </button>
              </div>
            </div>
          </div>
        </header>
        <!-- offcanvas -->
        <aside id="offcanvas-nav">
          <nav class="m-nav">
            <button id="nav-cls-btn"><i class="fa-solid fa-xmark"></i></button>
            <div class="logo">
              <a href="">
                <img src="./assets/image/others/logo/teacher-logo.png"  alt="logo-thumb" />
              </a>
            </div>
            <ul class="nav-links">
              <li class="dropdown"><a href="index.html">Home</a>  
                
                <ul class="d-menu">
                  <li><a href="home-page-02.html">Designer</a></li>
                  <li><a href="home-page-03.html">Development</a></li>
                  <li><a href="index-lawyer.html">Lawyer</a></li>
                  <li><a href="index.html">Product Designer</a></li>
                  <li><a href="Home-photographer.html">Photographer</a></li>
                  <li><a href="Home-Teachers.html">Teachers</a></li>
                </ul>
                
           </li>
              <li class="dropdown"><a href="portfolio.html">Portfolio  </a>
              
                <ul class="d-menu">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="protfolio-detalis.html">protfolio-detalis</a></li>
                </ul>
              
              </li>
              <li class="dropdown">
                <a href="teacher-service.html">service</a>

                <ul class="d-menu">
                  <li><a href="teacher-service.html">service</a></li>
                  <li><a href="teacher-service-detalis.html">service-detalis</a></li>
                </ul>

              </li>
              <li class="dropdown"><a href="home-1-blog.html">Blog</a>
              
                <ul class="d-menu">
                  <li><a href="home-1-blog.html">Blog</a></li>
                  <li><a href="home-1-blog-2.html">Blog-02</a></li>
                  <li><a href="home-1blog-detalis.html">Blog-detalis</a></li>
                </ul>
              
              </li>
              <li class="dropdown"><a href="shop.html">pages</a>

                   
                <ul class="d-menu">
                
                    <li>
                      <a href="achievement.html" >achievement</a>
                    </li>
                    <li>
                      <a href="countact-me.html"  >countact-me</a>
                    </li>
                    <li>
                      <a href="coming-soon.html"  >coming-soon</a>
                    </li>
                    <li>
                      <a href="error.html"  > 404 error</a>
                    </li>
                    <li>
                      <a href="gallery.html"  > gallery</a>
                    </li>
                    <li>
                      <a href="product.html"  "> Product</a>
                    </li>
                    <li>
                      <a href="product-details.html"  > Product-details</a>
                    </li>
                    <li>
                      <a href="team.html"  > Team-Member</a>
                    </li>
                    <li>
                      <a href="team-detalis.html"  > Team-Details</a>
                    </li>
            
                </ul>

              </li>

              <li class="dropdown" >
                <a href="teacher-about.html">About Me </a>
              </li>
             
            </ul>
            <ul class="social-icons social-icons-2 ">
              <li>
                <a href="#"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                  <a href="#"
                  ><i class="fa-brands fa-youtube"></i
                      ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </li>
            </ul>
          </nav>
        </aside>
        
   <!-- offcanvas end -->













  
    <main>




    <!--hero-section -->

    <div class="about-hero">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="inner-bg-head">
                      <h1>Services Details </h1>
                  </div>
                  <div class="inner-item">
                      <div class="inner-text">
                          <a href="Home-photographer.html">home</a>
                      </div>
                      <div class="icon">
                          <span><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                      </div>
                      <div class="inner-text">
                       <h5>Services Details </h5>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>


  

    <!--Service-Details-Section-->
    <div class="service-details">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="service-heading">
                        <div class="service-heading-img">
                            <img src="assets/image/service-details/service-details.png" alt="service-details">
                        </div>
                        <div class="service-social-detail d-flex justify-content-between align-items-center">
                            <div class="service-date">
                                <p>Created By Fallow</p>
                                <a href="#">20 Jan. 2023</a>
                            </div>

                            <div class="service-social-icon d-flex align-items-center">
                                <p>Share this Service</p>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-youtube"></i>

                            </div>
                        </div>
                    </div>


                    <div class="service-blog">
                        <div class="service-blog-tittle">
                            <h2>"Nurturing Brilliance: Educators Igniting the Spark of Learning</h2>
                            <p>It is a long established fact that a reader will be distracted by the readable content of
                                a page when looking at its layout. The point of using Lorem Ipsum is that it has a the a
                                more-or-less normal distribution of letters, as opposed to using '</p>
                            <p>Content here, content here', making it look like readable English. Many desktop into a
                                publishing packages and web page editors now use Lorem Ipsum as their default to a model
                                text, and a search for 'lorem ipsum' will uncover many web sites still in their to
                                infancy. Various versions have evolved over the years, sometimes by accident, sometimes
                                on purpose (injected humour and the like)</p>
                        </div>

                        <div class="service-research">
                            <div class="service-research-tittle">
                                <h3>Do your research ahead of time
                                </h3>
                                <p>It’s easy to simply gather your group, state your problem, and ask for ideas. But is
                                    this the most efficient way to generate fresh, productive ideas? There are
                                    specialised methods for brainstorming that take idea generation seriously, and you
                                    may want to give some a try. They include:
                                </p>
                            </div>
                            <div class="service-research-img">
                                <img src="assets/image/service-details/service-img-one-min.png" alt="service">
                                <img src="assets/image/service-details/service-img-two.png" alt="service">
                                <img class="dis-none" src="assets/image/service-details/service-img-three.png" alt="service">
                            </div>
                            <div class="service-list">
                                <ul>
                                    <li>
                                        <p>Brainwriting: Everyone writes down three ideas and passes their ideas to the
                                            person on their left (or right), who builds off those ideas before passing
                                            them on again. This way, ideas can cross-pollinate, morph and build on top
                                            of each other from different perspectives. After all, two heads are better
                                            than one.
                                        </p>
                                    </li>
                                    <li>
                                        <p>Rapid ideation: Everyone writes down as many ideas as they can in a set
                                            amount of time before anything is discussed or critiqued. This is a fun way
                                            to get all the good (and bad) ideas out fast and bring a sense of fun
                                            urgency to the session.
                                        </p>
                                    </li>
                                    <li>
                                        <p>Figure storming: The group picks a well-known figure who is not in the room
                                            and asks how they would approach the problem. For example, “How would Barack
                                            Obama (or Harry Potter, or anyone else) approach this problem?” - prepare
                                            for some funny answers here, this method is a good ice-breaker for everyone
                                            involved.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--Service-Query-Section-->
        <div class="service-query">
            <div class="container">
                <div class="row service-query-section justify-content-between align-items-center">
                    <div class="col-lg-7 col-md-6">
                        <div class="service-query-content">
                            <h2>Having any Query?
                                <span>Book an appointment.</span>
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="service-query-box text-end">
                            <div class="service-qury-btn">
                                <div class="btn-style-3">
                                    <a href="#">Send Us Message</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--service-testimonial-Section-->

    <div class="service-testimonial">
        <div class="container">
            <div class="row service-testimonial-slick ">
                <div class="col-lg-4 col-md-6">
                    <div class="service-card position-relative">
                        <div class="service-overlay">
                            <img src="assets/image/service-ui.png" alt="">
                        </div>
                        <div class="service-content">
                            <h2>UI<span>Design</span></h2>
                            <h3>UI Design</h3>
                            <p>Pellentesque non nibh sapien to a find rutrrnec into a vestibulum in aand find to mollis.
                            </p>
                            <div class="service-btn">
                                <a href="teacher-service.html">Learn more<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-card position-relative">
                        <div class="service-overlay">
                            <img src="assets/image/service-ux.png" alt="">
                        </div>
                        <div class="service-content">
                            <h2>UX<span>Design</span></h2>
                            <h3>UX Design</h3>
                            <p>Pellentesque non nibh sapien to a find rutrrnec into a vestibulum in aand find to mollis.
                            </p>
                            <div class="service-btn">
                                <a href="teacher-service.html">Learn more<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 d-md-none d-lg-block">
                    <div class="service-card position-relative">
                        <div class="service-overlay">
                            <img src="assets/image/service-product.png" alt="">
                        </div>
                        <div class="service-content">
                            <h2>Product<span>Designer</span></h2>
                            <h3>Product Designer</h3>
                            <p>Pellentesque non nibh sapien to a find rutrrnec into a vestibulum in aand find to mollis.
                            </p>
                            <div class="service-btn">
                                <a href="teacher-service.html">Learn more<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





<!-- footer-main-item part end  -->   




<section class="footer-main-item footer-main-item-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 footer-pl">
       <a href="#">
        <div class="footer-item ">
          <div class="footer-img">
            <ul>
              <li><span>
                <svg width="129" height="42" viewBox="0 0 129 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_426_3406)">
                <path d="M20.6385 12.9118L10.3177 6.95641L0 12.9118V6.95641L10.3192 1.00098L20.64 6.95641V12.9118H20.6385Z" />
                <path d="M0 17.9131H5.40589V31.041C5.40589 34.4328 7.93958 36.0864 10.3192 36.0864C12.7194 36.0864 15.2346 34.3888 15.2346 30.9955V17.9131H20.64V31.3541C20.64 34.4783 19.6574 36.8895 17.6918 38.5426C15.7251 40.1947 13.269 40.9993 10.2737 40.9993C7.28153 40.9993 4.82385 40.1962 2.90421 38.5426C0.982571 36.891 0 34.5693 0 31.4876V17.9131Z" />
                </g>
                <path d="M50.5606 12.52H46.6686V23.552C46.6686 26.66 45.3806 28.116 42.6646 28.116C39.9486 28.116 38.6326 26.66 38.6326 23.552V12.52H34.7686V23.72C34.7686 28.76 37.5126 31.28 42.6646 31.28C47.8166 31.28 50.5606 28.76 50.5606 23.72V12.52ZM64.2515 10.868V19.268C63.4395 17.728 61.9275 16.72 59.8835 16.72C56.1875 16.72 53.8915 19.436 53.8915 24.028C53.8915 28.592 56.1595 31.28 59.8835 31.28C62.0395 31.28 63.6915 30.16 64.5035 28.48L64.6715 31H68.0875V10.868H64.2515ZM61.0315 28.34C58.9875 28.34 57.7555 26.856 57.7555 24C57.7555 21.144 58.9875 19.66 61.0315 19.66C62.8795 19.66 64.0555 20.948 64.2515 23.188V24.812C64.0555 27.108 62.8515 28.34 61.0315 28.34ZM85.2209 23.944C85.2209 19.352 82.8409 16.72 78.4729 16.72C73.9649 16.72 71.4169 19.408 71.4169 24C71.4169 28.592 74.0489 31.28 78.6969 31.28C81.8609 31.28 84.0169 30.076 84.9129 27.836L81.7769 26.688C81.3849 27.808 80.3209 28.424 78.6969 28.424C76.8209 28.424 75.5889 27.472 75.1969 25.456H85.1089C85.1649 25.092 85.2209 24.336 85.2209 23.944ZM78.4449 19.548C80.2089 19.548 81.3849 20.668 81.6929 22.768H75.1689C75.4769 20.64 76.5969 19.548 78.4449 19.548ZM105.97 16.72C104.01 16.72 102.134 17.644 101.21 19.548C100.454 17.644 98.6618 16.72 96.6458 16.72C94.6858 16.72 92.9498 17.616 92.0258 19.464L91.8858 17H88.4418V31H92.2778V23.58C92.2778 20.836 93.8738 19.744 95.3578 19.744C96.7858 19.744 97.7938 20.528 97.7938 22.572V31H101.63V23.468C101.63 21.032 103.002 19.744 104.71 19.744C106.11 19.744 107.118 20.528 107.118 22.572V31H110.926L110.954 21.816C110.982 18.372 108.686 16.72 105.97 16.72ZM127.803 17H123.911L121.335 25.232L120.495 28.2L119.739 25.4L117.107 17H112.851L117.135 27.556L118.675 31.196L118.171 32.4C117.667 33.744 116.939 34.08 115.875 34.08C114.867 34.08 114.139 33.912 113.523 33.212L112.571 35.928C113.467 36.684 114.587 37.02 116.127 37.02C119.151 37.02 120.775 35.676 122.147 31.868L127.803 17Z" />
    
                </svg>
                
                </span></li>
            </ul>
          </div>
        </div>
       </a>
      </div>
      <div class="col-lg-3 col-md-6  footer-pl">
      <a href="#">
        <div class="footer-item footer-active-02">
          <div class="footer-img">
            <ul>
              <li><span>
                <svg width="167" height="42" viewBox="0 0 167 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_426_3413" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="1" width="40" height="40">
                  <path d="M39 40V2H1V40H39Z" fill="white" stroke="white" stroke-width="2"/>
                  </mask>
                  <g mask="url(#mask0_426_3413)">
                  <path d="M32.1277 33.8369H7.87234C4.18703 33.8369 1.17188 30.8217 1.17188 27.1364V14.8632C1.17188 11.178 4.18703 8.16278 7.87234 8.16278H32.1277C35.8129 8.16278 38.8281 11.178 38.8281 14.8632V27.1364C38.8281 30.8217 35.8129 33.8369 32.1277 33.8369Z" stroke="#04091E" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M16.1172 14.5143V27.333L26.4466 21.0088L16.1172 14.5143Z" stroke="#04091E" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                  <path d="M69.248 12.52L62.696 24.084V31H58.832V24.084L52.28 12.52H56.396L59.364 18.064L60.764 20.948L62.192 18.064L65.16 12.52H69.248ZM75.2477 16.72C76.6663 16.72 77.9077 17.0093 78.9717 17.588C80.0543 18.1667 80.8943 18.9973 81.4917 20.08C82.1077 21.1627 82.4157 22.4693 82.4157 24C82.4157 25.512 82.1077 26.8187 81.4917 27.92C80.8943 29.0027 80.0543 29.8333 78.9717 30.412C77.9077 30.9907 76.6663 31.28 75.2477 31.28C73.8477 31.28 72.6063 30.9907 71.5237 30.412C70.441 29.8333 69.5917 29.0027 68.9757 27.92C68.3783 26.8187 68.0797 25.512 68.0797 24C68.0797 22.4693 68.3783 21.1627 68.9757 20.08C69.5917 18.9973 70.441 18.1667 71.5237 17.588C72.6063 17.0093 73.8477 16.72 75.2477 16.72ZM75.2477 19.576C74.5383 19.576 73.9317 19.744 73.4277 20.08C72.9423 20.3973 72.569 20.8827 72.3077 21.536C72.0463 22.1893 71.9157 23.0107 71.9157 24C71.9157 24.9893 72.0463 25.8107 72.3077 26.464C72.569 27.1173 72.9423 27.612 73.4277 27.948C73.9317 28.2653 74.5383 28.424 75.2477 28.424C75.9383 28.424 76.5263 28.2653 77.0117 27.948C77.5157 27.612 77.8983 27.1173 78.1597 26.464C78.421 25.8107 78.5517 24.9893 78.5517 24C78.5517 23.0107 78.421 22.1893 78.1597 21.536C77.8983 20.8827 77.5157 20.3973 77.0117 20.08C76.5263 19.744 75.9383 19.576 75.2477 19.576ZM90.4974 31.28C89.564 31.28 88.724 31.112 87.9774 30.776C87.2307 30.44 86.6334 29.908 86.1854 29.18C85.756 28.4333 85.5414 27.472 85.5414 26.296V17H89.3774V25.372C89.3774 26.4547 89.6014 27.2107 90.0494 27.64C90.4974 28.0507 91.1414 28.256 91.9814 28.256C92.3734 28.256 92.756 28.1907 93.1294 28.06C93.5027 27.9107 93.8294 27.6867 94.1094 27.388C94.408 27.0893 94.6414 26.7067 94.8094 26.24C94.9774 25.7547 95.0614 25.1853 95.0614 24.532V17H98.8974V31H95.4814L95.3414 28.564C94.8747 29.4973 94.2307 30.188 93.4094 30.636C92.6067 31.0653 91.636 31.28 90.4974 31.28ZM116.739 12.52V15.628H110.551V31H106.687V15.628H100.471V12.52H116.739ZM122.599 31.28C121.666 31.28 120.826 31.112 120.079 30.776C119.332 30.44 118.735 29.908 118.287 29.18C117.858 28.4333 117.643 27.472 117.643 26.296V17H121.479V25.372C121.479 26.4547 121.703 27.2107 122.151 27.64C122.599 28.0507 123.243 28.256 124.083 28.256C124.475 28.256 124.858 28.1907 125.231 28.06C125.604 27.9107 125.931 27.6867 126.211 27.388C126.51 27.0893 126.743 26.7067 126.911 26.24C127.079 25.7547 127.163 25.1853 127.163 24.532V17H130.999V31H127.583L127.443 28.564C126.976 29.4973 126.332 30.188 125.511 30.636C124.708 31.0653 123.738 31.28 122.599 31.28ZM143.268 31.28C142.409 31.28 141.625 31.1027 140.916 30.748C140.225 30.3747 139.646 29.8707 139.18 29.236C138.732 28.5827 138.424 27.8547 138.256 27.052L138.648 26.548L138.424 31H135.036V10.868H138.872V20.948L138.508 20.36C138.806 19.3147 139.376 18.4467 140.216 17.756C141.056 17.0653 142.11 16.72 143.38 16.72C144.481 16.72 145.48 17.0093 146.376 17.588C147.272 18.1667 147.972 18.9973 148.476 20.08C148.998 21.1627 149.26 22.4787 149.26 24.028C149.26 25.54 148.998 26.8373 148.476 27.92C147.972 29.0027 147.262 29.8333 146.348 30.412C145.452 30.9907 144.425 31.28 143.268 31.28ZM142.12 28.34C143.146 28.34 143.949 27.976 144.528 27.248C145.125 26.5013 145.424 25.4187 145.424 24C145.424 22.5813 145.134 21.508 144.556 20.78C143.977 20.0333 143.174 19.66 142.148 19.66C141.476 19.66 140.897 19.8373 140.412 20.192C139.926 20.5467 139.544 21.0507 139.264 21.704C139.002 22.3573 138.872 23.132 138.872 24.028C138.872 24.9427 139.002 25.7267 139.264 26.38C139.544 27.0147 139.926 27.5 140.412 27.836C140.916 28.172 141.485 28.34 142.12 28.34ZM159.086 31.28C157.612 31.28 156.324 30.9907 155.222 30.412C154.14 29.8333 153.3 29.0027 152.702 27.92C152.105 26.8373 151.806 25.5307 151.806 24C151.806 22.4693 152.105 21.1627 152.702 20.08C153.3 18.9973 154.13 18.1667 155.194 17.588C156.277 17.0093 157.509 16.72 158.89 16.72C160.309 16.72 161.513 17.0093 162.502 17.588C163.492 18.148 164.248 18.9227 164.77 19.912C165.293 20.8827 165.554 21.9933 165.554 23.244C165.554 23.6173 165.545 23.972 165.526 24.308C165.508 24.644 165.48 24.9427 165.442 25.204H154.27V22.544H163.762L161.914 23.216C161.914 22.04 161.644 21.1347 161.102 20.5C160.58 19.8653 159.833 19.548 158.862 19.548C158.153 19.548 157.537 19.716 157.014 20.052C156.51 20.388 156.128 20.892 155.866 21.564C155.605 22.2173 155.474 23.048 155.474 24.056C155.474 25.0453 155.614 25.8667 155.894 26.52C156.193 27.1547 156.604 27.6307 157.126 27.948C157.668 28.2653 158.312 28.424 159.058 28.424C159.88 28.424 160.542 28.2653 161.046 27.948C161.55 27.6307 161.942 27.192 162.222 26.632L165.274 27.808C164.976 28.536 164.518 29.1613 163.902 29.684C163.305 30.2067 162.586 30.608 161.746 30.888C160.925 31.1493 160.038 31.28 159.086 31.28Z" fill="#04091E"/>
                  </svg>
                  
                  
                  
                </span></li>
            </ul>
          </div>
        </div>
      </a>
      </div>
      <div class="col-lg-3 col-md-6  footer-pl">
    <a href="#">
      <div class="footer-item">
        <div class="footer-img">
          <ul>
            <li><span>
              <svg width="136" height="42" viewBox="0 0 136 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_426_3427)">
                <path d="M28.2401 41C26.4859 41 24.7482 40.6112 23.1805 39.8718C22.0657 40.0546 21.1069 40.1406 20.1968 40.1406C9.62036 40.1406 1.01562 31.64 1.01562 21.1913C1.01562 20.1739 1.11664 19.1152 1.32324 17.9714C0.455933 16.3244 0 14.486 0 12.6171C0 6.21149 5.27649 1 11.7624 1C13.7808 1 15.7529 1.50964 17.5021 2.47888C18.299 2.37634 19.1708 2.32812 20.1968 2.32812C25.3076 2.32812 30.1053 4.28522 33.7061 7.83838C37.3114 11.3964 39.2969 16.1389 39.2969 21.192C39.2969 22.5308 39.2056 23.6663 39.0118 24.7164C39.668 26.1822 40 27.7493 40 29.3829C40 35.7885 34.7244 41 28.2401 41ZM23.674 36.6097L24.1541 36.8649C25.3961 37.5256 26.8091 37.875 28.2401 37.875C33.0014 37.875 36.875 34.0655 36.875 29.3829C36.875 28.0551 36.575 26.7901 35.983 25.6231L35.7291 25.122L35.8521 24.5739C36.0703 23.6022 36.1719 22.5277 36.1719 21.192C36.1719 12.5137 29.0054 5.45312 20.1968 5.45312C19.097 5.45312 18.2236 5.51416 17.4475 5.64569L16.8643 5.74426L16.362 5.43207C14.9863 4.57697 13.3957 4.125 11.7624 4.125C6.99982 4.125 3.125 7.93451 3.125 12.6171C3.125 14.1277 3.53394 15.6106 4.30756 16.9055L4.61914 17.4273L4.49646 18.0227C4.2569 19.1821 4.14062 20.2184 4.14062 21.1913C4.14062 29.9169 11.3434 37.0156 20.1968 37.0156C21.0522 37.0156 21.9873 36.9177 23.1396 36.7074L23.674 36.6097ZM30.0781 25.2862C30.0781 24.1625 29.8563 23.1964 29.4138 22.4145C28.9713 21.636 28.349 20.9841 27.5662 20.4754C26.7966 19.9774 25.8521 19.5507 24.761 19.2016C23.6826 18.8595 22.4631 18.5446 21.1365 18.261C20.0867 18.02 19.3228 17.8323 18.8675 17.7075C18.4225 17.5857 17.98 17.413 17.5485 17.1987C17.1326 16.9921 16.8051 16.7434 16.5695 16.4626C16.3498 16.1947 16.1719 15.8853 16.1719 15.5142C16.1719 14.9078 16.5753 14.3969 17.2604 13.9517C17.9694 13.4884 18.9246 13.2968 20.0995 13.2968C21.3632 13.2968 22.287 13.4673 22.8369 13.883C23.4048 14.3096 23.8995 14.9188 24.3076 15.6924C24.6613 16.2966 24.9799 16.7181 25.2866 16.9879C25.6165 17.2766 26.0928 17.4062 26.6998 17.4062C27.3672 17.4062 27.9352 17.1893 28.3826 16.7257C28.83 16.2646 29.1406 15.7348 29.1406 15.1525C29.1406 14.5486 28.8824 13.9236 28.5422 13.2955C28.2043 12.6727 27.6709 12.0745 26.9485 11.513C26.2338 10.9564 25.321 10.5062 24.2426 10.1727C23.1671 9.8385 21.879 9.67188 20.4141 9.67188C18.5846 9.67188 16.965 9.92303 15.6067 10.4238C14.2276 10.9298 13.1549 11.6717 12.4246 12.6199C11.6843 13.5757 11.25 14.6856 11.25 15.9176C11.25 17.2103 11.6656 18.3065 12.3694 19.1833C13.0634 20.0445 14.0097 20.733 15.1877 21.231C16.3364 21.7159 17.7805 22.1447 19.4818 22.5076C20.7327 22.7703 21.745 23.0193 22.4911 23.2498C23.2028 23.4698 23.7943 23.793 24.2419 24.2086C24.6658 24.6035 24.8981 25.1095 24.8981 25.7531C24.8981 26.5667 24.4745 27.2341 23.6581 27.7877C22.8235 28.3544 21.7136 28.5781 20.3583 28.5781C19.3713 28.5781 18.5709 28.5003 17.9767 28.2192C17.3853 27.9437 16.922 27.5857 16.6025 27.1649C16.2653 26.7224 15.9488 26.1669 15.6583 25.5041C15.3989 24.898 15.0775 24.4259 14.6979 24.1085C14.3027 23.7771 13.8165 23.5781 13.2538 23.5781C12.5687 23.5781 11.9928 23.822 11.5424 24.2407C11.0898 24.6642 10.8594 25.183 10.8594 25.7794C10.8594 26.7355 11.2125 27.7264 11.9113 28.7225C12.597 29.7103 13.5074 30.5129 14.6091 31.1041C16.1478 31.9174 18.1235 32.3281 20.4785 32.3281C22.4384 32.3281 24.1632 32.0263 25.5994 31.4333C27.0517 30.8349 28.1714 29.9899 28.9304 28.9224C29.6921 27.8521 30.0766 26.6287 30.0781 25.2862Z" />
                </g>
                <path d="M61.156 12.24C62.836 12.24 64.3107 12.5293 65.58 13.108C66.8493 13.6867 67.932 14.5453 68.828 15.684L66.672 18.176C65.9067 17.2053 65.0667 16.496 64.152 16.048C63.256 15.5813 62.2107 15.348 61.016 15.348C60.232 15.348 59.5787 15.4507 59.056 15.656C58.552 15.8613 58.1787 16.132 57.936 16.468C57.712 16.804 57.6 17.1773 57.6 17.588C57.6 18.092 57.796 18.5213 58.188 18.876C58.58 19.212 59.252 19.492 60.204 19.716L63.648 20.5C65.4773 20.9107 66.784 21.5267 67.568 22.348C68.3707 23.1507 68.772 24.196 68.772 25.484C68.772 26.6973 68.4547 27.7427 67.82 28.62C67.1853 29.4787 66.2987 30.1413 65.16 30.608C64.0213 31.056 62.7147 31.28 61.24 31.28C59.952 31.28 58.7667 31.1307 57.684 30.832C56.62 30.5147 55.668 30.0853 54.828 29.544C53.988 29.0027 53.288 28.3773 52.728 27.668L54.912 25.064C55.3413 25.6613 55.8733 26.1933 56.508 26.66C57.1427 27.1267 57.8613 27.5 58.664 27.78C59.4853 28.0413 60.344 28.172 61.24 28.172C62.0053 28.172 62.6493 28.088 63.172 27.92C63.7133 27.7333 64.1147 27.4813 64.376 27.164C64.656 26.828 64.796 26.4267 64.796 25.96C64.796 25.4747 64.628 25.064 64.292 24.728C63.9747 24.3733 63.3773 24.1027 62.5 23.916L58.748 23.076C57.6653 22.8147 56.732 22.4787 55.948 22.068C55.1827 21.6387 54.5947 21.0973 54.184 20.444C53.792 19.772 53.596 18.9787 53.596 18.064C53.596 16.9627 53.8947 15.9733 54.492 15.096C55.0893 14.2187 55.948 13.528 57.068 13.024C58.2067 12.5013 59.5693 12.24 61.156 12.24ZM86.2875 17L79.8195 23.748L79.0635 24.112L74.8635 28.62L74.8075 24.532L81.9195 17H86.2875ZM75.8715 10.868V31H72.0355V10.868H75.8715ZM80.3515 21.452L86.6235 31H82.2835L77.7195 23.692L80.3515 21.452ZM102.039 17L96.3833 31.868C95.9353 33.1373 95.4313 34.1453 94.8713 34.892C94.3299 35.6387 93.6953 36.18 92.9673 36.516C92.2579 36.852 91.4086 37.02 90.4193 37.02C89.6913 37.02 89.0193 36.9267 88.4033 36.74C87.8059 36.572 87.2833 36.348 86.8353 36.068L87.6473 33.296C88.0019 33.576 88.3753 33.772 88.7673 33.884C89.1593 34.0147 89.6073 34.08 90.1113 34.08C90.6339 34.08 91.0819 33.968 91.4553 33.744C91.8473 33.52 92.1739 33.072 92.4353 32.4L92.9113 31.196L91.3713 27.556L87.0873 17H91.3433L94.0033 25.4L94.7313 28.2L95.5993 25.232L98.1473 17H102.039ZM104.164 36.88V17H107.608L107.86 21.452L107.384 20.948C107.552 20.1267 107.86 19.3987 108.308 18.764C108.775 18.1293 109.363 17.6347 110.072 17.28C110.782 16.9067 111.575 16.72 112.452 16.72C113.591 16.72 114.608 17.0093 115.504 17.588C116.4 18.1667 117.1 18.9973 117.604 20.08C118.127 21.144 118.388 22.4413 118.388 23.972C118.388 25.5027 118.127 26.8187 117.604 27.92C117.082 29.0027 116.363 29.8333 115.448 30.412C114.552 30.9907 113.526 31.28 112.368 31.28C111.136 31.28 110.11 30.9347 109.288 30.244C108.486 29.5533 107.935 28.6853 107.636 27.64L108 27.052V36.88H104.164ZM111.248 28.34C112.275 28.34 113.078 27.976 113.656 27.248C114.254 26.5013 114.552 25.4187 114.552 24C114.552 22.5813 114.263 21.508 113.684 20.78C113.124 20.0333 112.331 19.66 111.304 19.66C110.651 19.66 110.072 19.8373 109.568 20.192C109.083 20.528 108.7 21.0227 108.42 21.676C108.14 22.3107 108 23.0853 108 24C108 24.896 108.131 25.6707 108.392 26.324C108.654 26.9773 109.027 27.4813 109.512 27.836C110.016 28.172 110.595 28.34 111.248 28.34ZM128.215 31.28C126.74 31.28 125.452 30.9907 124.351 30.412C123.268 29.8333 122.428 29.0027 121.831 27.92C121.234 26.8373 120.935 25.5307 120.935 24C120.935 22.4693 121.234 21.1627 121.831 20.08C122.428 18.9973 123.259 18.1667 124.323 17.588C125.406 17.0093 126.638 16.72 128.019 16.72C129.438 16.72 130.642 17.0093 131.631 17.588C132.62 18.148 133.376 18.9227 133.899 19.912C134.422 20.8827 134.683 21.9933 134.683 23.244C134.683 23.6173 134.674 23.972 134.655 24.308C134.636 24.644 134.608 24.9427 134.571 25.204H123.399V22.544H132.891L131.043 23.216C131.043 22.04 130.772 21.1347 130.231 20.5C129.708 19.8653 128.962 19.548 127.991 19.548C127.282 19.548 126.666 19.716 126.143 20.052C125.639 20.388 125.256 20.892 124.995 21.564C124.734 22.2173 124.603 23.048 124.603 24.056C124.603 25.0453 124.743 25.8667 125.023 26.52C125.322 27.1547 125.732 27.6307 126.255 27.948C126.796 28.2653 127.44 28.424 128.187 28.424C129.008 28.424 129.671 28.2653 130.175 27.948C130.679 27.6307 131.071 27.192 131.351 26.632L134.403 27.808C134.104 28.536 133.647 29.1613 133.031 29.684C132.434 30.2067 131.715 30.608 130.875 30.888C130.054 31.1493 129.167 31.28 128.215 31.28Z" />
       
                </svg>
                
              </span>
            </li>
          </ul>
        </div>
      </div>
    </a>
      </div>
      <div class="col-lg-3 col-md-6  footer-pl">
        <a href="#">
          <div class="footer-item">
            <div class="footer-img">
              <ul>
                <li><span>
                  <svg width="170" height="42" viewBox="0 0 170 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_426_3433)">
                  <path d="M12.5006 34.0469H7.03186V16.3906H12.5006V34.0469ZM13.0463 10.7653C13.0463 8.99744 11.6119 7.5625 9.84497 7.5625C8.07129 7.5625 6.64063 8.99744 6.64063 10.7653C6.64063 12.5338 8.07129 13.9688 9.84497 13.9688C11.6119 13.9688 13.0463 12.5338 13.0463 10.7653ZM32.9688 24.3331C32.9688 19.5934 31.9675 16.0781 26.4307 16.0781C23.7701 16.0781 21.9843 17.4087 21.2552 18.7924H21.25V16.3906H15.9375V34.0469H21.25V25.2804C21.25 22.9846 21.8344 20.7604 24.6802 20.7604C27.4872 20.7604 27.5781 23.3859 27.5781 25.4263V34.0469H32.9688V24.3331ZM40 36.3125V5.6875C40 3.10266 37.8973 1 35.3125 1H4.6875C2.10266 1 0 3.10266 0 5.6875V36.3125C0 38.8973 2.10266 41 4.6875 41H35.3125C37.8973 41 40 38.8973 40 36.3125ZM35.3125 4.125C36.174 4.125 36.875 4.82599 36.875 5.6875V36.3125C36.875 37.174 36.174 37.875 35.3125 37.875H4.6875C3.82599 37.875 3.125 37.174 3.125 36.3125V5.6875C3.125 4.82599 3.82599 4.125 4.6875 4.125H35.3125Z" />
                  </g>
                  <path d="M58.272 27.892V12.52H54.408V31H68.016V27.892H58.272ZM72.7644 14.984C74.3604 14.984 75.1444 14.312 75.1444 12.94C75.1444 11.568 74.3604 10.868 72.7644 10.868C71.1684 10.868 70.3844 11.568 70.3844 12.94C70.3844 14.312 71.1684 14.984 72.7644 14.984ZM74.6684 17H70.8324V31H74.6684V17ZM87.0788 16.72C84.9788 16.72 83.2428 17.616 82.3188 19.492L82.1788 17H78.7348V31H82.5708V23.608C82.5708 20.808 84.1668 19.744 85.7908 19.744C87.2468 19.744 88.2828 20.528 88.2828 22.936V31H92.1188V21.816C92.1188 18.428 89.9908 16.72 87.0788 16.72ZM106.319 31H110.659L105.059 22.488L110.323 17H105.983L99.9067 23.412V10.868H96.0707V31H99.9067V27.528L102.455 24.812L106.319 31ZM125.307 23.944C125.307 19.352 122.927 16.72 118.559 16.72C114.051 16.72 111.503 19.408 111.503 24C111.503 28.592 114.135 31.28 118.783 31.28C121.947 31.28 124.103 30.076 124.999 27.836L121.863 26.688C121.471 27.808 120.407 28.424 118.783 28.424C116.907 28.424 115.675 27.472 115.283 25.456H125.195C125.251 25.092 125.307 24.336 125.307 23.944ZM118.531 19.548C120.295 19.548 121.471 20.668 121.779 22.768H115.255C115.563 20.64 116.683 19.548 118.531 19.548ZM138.244 10.868V19.268C137.432 17.728 135.92 16.72 133.876 16.72C130.18 16.72 127.884 19.436 127.884 24.028C127.884 28.592 130.152 31.28 133.876 31.28C136.032 31.28 137.684 30.16 138.496 28.48L138.664 31H142.08V10.868H138.244ZM135.024 28.34C132.98 28.34 131.748 26.856 131.748 24C131.748 21.144 132.98 19.66 135.024 19.66C136.872 19.66 138.048 20.948 138.244 23.188V24.812C138.048 27.108 136.844 28.34 135.024 28.34ZM148.069 14.984C149.665 14.984 150.449 14.312 150.449 12.94C150.449 11.568 149.665 10.868 148.069 10.868C146.473 10.868 145.689 11.568 145.689 12.94C145.689 14.312 146.473 14.984 148.069 14.984ZM149.973 17H146.137V31H149.973V17ZM162.383 16.72C160.283 16.72 158.547 17.616 157.623 19.492L157.483 17H154.039V31H157.875V23.608C157.875 20.808 159.471 19.744 161.095 19.744C162.551 19.744 163.587 20.528 163.587 22.936V31H167.423V21.816C167.423 18.428 165.295 16.72 162.383 16.72Z" />

                  </svg>
                  
                  </span></li>
              </ul>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>
  
  
  <!-- footer-main-item part end  -->   

      




    






    </main>


<!-- footer part start  -->
<footer class="footer footer-four ">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-logo-item">
            <div class="footer-logo">
              <a href="home-page-03.html"> <img src="./assets/image/footer-logo.png" alt="footer-logo-thumb" /></a>
            </div>
            <div class="footer-logo-text">
              <p>We work with a passion of taking challenges and creating new ones in advertising sector.</p>
            </div>
           
    <div class="footer-logo-icon">
      <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>

          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-link-df">
            <div class="footer-link">
              <div class="footer-link-text">
                <h2>Links</h2>
              </div>
              <div class="footer-menu">
                <ul>
                  <li>
                    <a href="Home-Teachers.html">Home</a>
                  </li>
                  <li>
                    <a href="teacher-service.html">Service</a>
                  </li>
                  <li>
                    <a href="home-1-blog.html">Blog</a>
                  </li>
                  <li>
                    <a href="countact-me.html">Contact US</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-services-df">
            <div class="footer-services">
              <div class="footer-services-text">
                <h2>Services</h2>
              </div>
              <div class="footer-services-menu">
                <ul>
                  <li>
                    <a href="#">Contact & Faq</a>
                  </li>
                  <li>
                    <a href="#">Track Your Order</a>
                  </li>
                  <li>
                    <a href="#">Shipping</a>
                  </li>
                  <li>
                    <a href="#">Trade Program</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 ">
          <div class="official">
            <div class="official-text">
              <h2>Official info:</h2>
            </div>
            <div class="official-item">
              <div class="official-inner">
                <div class="icon">
                  <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                </div>
                <div class="text">
                  <a href="#">30 Commercial Road
                    Fratton, Australia</a>
                </div>
              </div>
              <div class="official-inner">
                <div class="icon">
                  <a href="#"><i class="fa-solid fa-phone"></i></a>
                </div>
                <div class="text">
                  <a href="tel:1-888-452-1505">1-888-452-1505</a>
                </div>
              </div>
            </div>

            <div class="official-text-two">
              <p>Subscribe Newsletter</p>
            </div>
            <div class="official-btn">
            
                     
                <div class="official-btn-left">
                    <input type="text" class="f-b-text" placeholder="Email Addres">
                </div>
                <div class="official-btn-right">
                    <a href="#">Subscribe</a>
                </div>
      
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="copyright-text">
              <h5>Copyright © 2023 – All Rights Reserved. Made by <a href="#">fallow</a></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
</footer>  


<!-- footer part end  -->








  <!-- back-to-top part start  -->


  <div class="back-to-top back-to-top-3">
    <i class="fa-solid fa-arrow-up"></i>
  </div>

    <!--  back-to-top part end  -->







  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/custom.js"></script>


    
</body>
</html>